
PROJECT_PATH=server
PORT=3005
AUTHORITY=http://localhost:3010
DB_TYPE=postgres



# NODE_ENV=production
# DB_HOST=ec2-52-5-110-35.compute-1.amazonaws.com
# DB_PORT=5432
# DB_USERNAME=ebtbczjkhiopxc
# DB_PASSWORD=20dd43697b1adf1735a9782ace959755417a47539c502ef3440a521423dbe5b7
# DB_DATABASE=d623s4cn55ohmc


NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=shortster
DB_PASSWORD=shortster
DB_DATABASE=shortster
